<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body >
    <img src="klee-removebg-preview.png" alt="klee" width="500" style="float: right;">
  <b>  <h1>CURICULUM VITAE</h1></b>
    <b><h2 >riwayat pendidikan</h2></b>
  <tr><td>SD   :</td><td>SDN 02 LEBO</td></tr><br><img src="sd.jpg" alt="SD" width=" 300"><br>
  <tr><td>SMP  :</td><td>SMP NEGRI 7 BATANG</td></tr><br><img src="smp.jpg" alt="SMP" width="300"><br>
  <tr><td>SMA  :</td><td>SMAN 02 BATANG</td></tr><br><img src="https://radarpekalongan.co.id/wp-content/uploads/2022/07/post-6-HL-SMA-2-Batang.jpeg" alt="SMA" width="300"><br>
  <tr><td>UNIVERSITAS:</td><td>UNIVERSITAS DIAN NUSWANTORO</td></tr><br><img src="http://dinus.ac.id/images/news/cf96a-dscf0092-.jpg" alt="udinus" width="300"><br>
  <td><button onclick="document.location='uts pbw.html'">back to home</button> </td>


</body>
</html>