<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeri</title>
   <link rel="stylesheet" href="cv.css">
</head>
<body>
    <h1 style="text-align:center;">GALERI KU</h1>
    <td><button onclick="document.location='uts pbw.html'" style="float: right;">back to home</button> </td>

   <img src="klee3-removebg-preview.png" alt="klee" width="500" style="float: right;">
    <img src="IMG-20221101-WA0004.jpg" alt="" width="400">
    <img src="IMG-20221101-WA0005.jpg" alt="" width="400">
    <img src="IMG-20221101-WA0006.jpg" alt="" width="400">
    <img src="IMG-20221101-WA0007.jpg" alt="" width="400">
    <img src="IMG-20221101-WA0008.jpg" alt="" width="400">
    <img src="IMG-20221101-WA0009.jpg" alt="" width="400">
    <img src="IMG-20221101-WA0010.jpg" alt="" width="400">
    <img src="IMG-20221101-WA0011.jpg" alt="" width="400">
    <img src="IMG-20221101-WA0012.jpg" alt="" width="400">
    <img src="IMG-20221101-WA0014.jpg" alt="" width="400">
    


    
</body>
</html>