<!DOCTYPE HTML>
<html >
<head>
	<title>PROFILE</title>
	<link rel="stylesheet" href="profile.css">
</head>
<body> 

	<h1 align="center"><b> PROFIL</b>E</h1>
	<hr width="500"style="2">
	
	<b><table align="center" cellpadding="6" align="center" width="800">
	<tr>
		<td rowspan="10"><img src="biodata.jpeg" alt="aduh kok gabisa load ya potonya" width="150" ></td>
	</tr>
	<tr>
		<td>NAMA</td>
		<td>: AKHMAD FAIZAL</td>
	</tr>
	<tr>
		<td>NIM</td>
		<td>: A11.2022.14534 </td>
	</tr>
	<tr>
		<td>DOSEN WALI</td>
		<td>: Dr. ARIS MARJUN,S.Si, M.Kom</td>
	</tr>
	<tr>
		<td>STATUS</td>
		<td>: AKTIF</td>
	</tr>
	<tr>
		<td>ALAMAT</td>
		<td>: DESA LEBO GANG 10 KECAMATAN WARUNGASEM KABUPATEN BATANG</td>
	</tr>
	<tr>
		<td>NO.HP</td>
		<td>: 085729177455</td>
	</tr>
	<tr>
		<td>E-mail</td>
		<td>: 111202214534@mhs.dinus.ac.id</td>
	</tr>
	<tr>
		<td>Agama</td>
		<td>: ISLAM</td>
	</tr>
 <td><button onclick="document.location='uts pbw.html'">back to home</button> </td>

</b>


	




</body>
</html>

