<!doctype html>


<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>uts pbw</title>
	<link rel="stylesheet" href="app.css">
</head>
<body >
	
		<header>
			
		<b><h1> KLEE WEBSITE </h1></b> 
		</header>	
		

<ul>
<img src="klee2-removebg-preview.png" alt="klee" width="500">

	<br><li><a href="uts pbw.html" title="menuju homepage">home</a></li>
	<li><a href="profile.html" title="menuju profile">profil</a></li>
	<li><a href="cv.html" title="menuju CV">curiculum vitae</a></li>
	<li><a href="galeri.html" title="menuju galeri">galeri</a></li>
	<video height="300" width="400" controls style="position: right;"><source src="splash.mp4" ></video>

<li><a href="#" title="menuju kontak" style="color: BLACK;" >contact person</a></li>
	<p><img src="ig.png"alt="instagram" width="25" style="float: left;"><a href="https://www.instagram.com/akhmad_faizal2/?hl=id"> @akhmad_faizal2</a></p>
	<p><img src="wa-removebg-preview.png" alt="whatsapp" width="25" style="float: left;"><a href="https://api.whatsapp.com/send/?phone=6285729177455&text&type=phone_number&app_absent=0"> @085729177455</a></p>

</ul>

<footer style="margin-right: 10px;"><B> PEMBUAT: AKHMAD FAIZAL 	NIM:A11.14534.2022    kelompok: A11.4114</B></footer>


	

	
</body>

</html>